spring.application.name=qversity

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/qversity
spring.datasource.username=qversity
spring.datasource.password=qversity

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=146929871887-2flufbp9eid23mruvqsecchrid3g8kbu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/google

# JWT
jwt.secret=yourVerySecretKeyThatShouldBeAtLeast256BitLongAndRandomlyGenerated
jwt.expiration=3600000

server.port=8080

logging.level.org.springframework.security=DEBUG